<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.viskan</groupId>
        <artifactId>parent</artifactId>
        <version>3</version>
    </parent>

    <groupId>eu.maxschuster</groupId>
    <artifactId>vaadin-autocompletetextfield</artifactId>
    <version>1.0-alpha-5-java7-SNAPSHOT</version>
    <packaging>bundle</packaging>
    
    <name>AutocompleteTextField Add-on</name>
    <description>Autocomplete TextField adds word completion to the Vaadin TextField.</description>
    <url>https://github.com/maxschuster/Vaadin-AutocompleteTextField</url>

    <organization>
        <name>Max Schuster</name>
        <url>https://github.com/maxschuster/</url>
    </organization>

    <developers>
        <developer>
            <name>Max Schuster</name>
            <email>dev@maxschuster.eu</email>
            <url>https://github.com/maxschuster</url>
            <id>maxschuster</id>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/maxschuster/Vaadin-AutocompleteTextField.git</url>
        <connection>scm:git:https://github.com/maxschuster/Vaadin-AutocompleteTextField.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:maxschuster/Vaadin-AutocompleteTextField.git</developerConnection>
        <tag>${project.version}</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/maxschuster/Vaadin-AutocompleteTextField/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <!-- Build -->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Versions -->
        <vaadin.version>7.7.7</vaadin.version>
    </properties>

    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
        <dependency>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>yuicompressor-maven-plugin</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <type>jar</type></dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <excludes>
                        <exclude>src/main/resources/eu/maxschuster/vaadin/autocompletetextfield/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <mainClass>com.vaadin.sass.SassCompiler</mainClass>
                            <arguments>
                                <argument>${project.basedir}/src/main/resources/eu/maxschuster/vaadin/autocompletetextfield/AutocompleteTextFieldExtension.scss</argument>
                                <argument>${project.build.directory}/classes/eu/maxschuster/vaadin/autocompletetextfield/AutocompleteTextFieldExtension-min.css</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Check licenses -->
            <!--plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <header>license_header.txt</header>
                    <excludes>
                        <exclude>README.md</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>.checkstyle</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
        </plugins>
    </build>

</project>
